{
  "name": "scent-wellness",
  "private": true,
  "workspaces": ["frontend", "backend"],
  "scripts": {
    "dev": "concurrently -k -n backend,frontend -c blue,green \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:clean": "powershell -ExecutionPolicy Bypass -File ./scripts/clean-dev-ports.ps1",
    "dev:fresh": "npm run dev:clean && npm run dev",
    "dev:backend": "npm run dev --workspace=backend",
    "dev:frontend": "npm run dev --workspace=frontend",
    "build": "npm run build --workspace=backend && npm run build --workspace=frontend",
    "setup": "npm install && npm run db:generate && npm run db:migrate && npm run db:seed",
    "db:generate": "npm run db:generate --workspace=backend",
    "db:migrate": "npm run db:migrate --workspace=backend",
    "db:seed": "npm run db:seed --workspace=backend",
    "test": "npm run test:run --workspace=backend && npm run test:run --workspace=frontend",
    "test:backend": "npm run test --workspace=backend",
    "test:frontend": "npm run test --workspace=frontend"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
